<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        h3 {
            padding: 0.5ex;
            font-style: oblique;
            color: #CC7832;
            font-size: 120%;
        }

        div.fanyi_name {
            background-color: #f9f9f9;
        }

        p.translation {
            margin: 0.5em;
            padding: 0.5em;
            font-size: 120%;
            text-indent: -0.5em;
        }
        p.phonetic {
            font-size: 70%;
            color: #8CBCE1;
        }

        p.webmean {
            font-size: 70%;
            color: #808080;
        }

        b.wordType {
            font-size: 70%;
            font-style: oblique;
            color: #EAB1FF;
            text-indent: 0.5em;
        }

        b.webmean-key {
            color: #24561c;
            text-indent: 0.5em;
        }

        span.water {
            float: right;
            font-size: 140%;
            font-family: Sans-Serif;
            color: #b9b9b9;
        }
        strong.dict-comment-webmean {
            font-size: 70%;
            color: #6A8759;
            text-indent: 2em;
        }

        strong.dict-comment-mean {
            color: #FFAE6D;
            text-indent: 2em;
        }

        div.webmean {
            margin-top: -1em;
        }

    </style>
</head>
<body>
<span class="water">有道翻译</span>
<div class="fanyi_name">
    <h3>Good</h3>
    <hr/>
    <p class="phonetic">英['wɔːtə] 美[ˈwɔtɚ] </p>
    <div>
        <p><b class="wordType">int.</b>
            <strong class="dict-comment-mean">
                <span>打招呼;哈喽，喂;你好，您好;表示问候</span>
            </strong>
        </p>
        <p><b class="wordType">n.</b>
            <strong class="dict-comment-mean">
                <span>“喂”的招呼声或问候声</span>
            </strong>
        </p>
    </div>
    <p class="webmean">网络释义</p>
    <div class="webmean">
        <p><b class="webmean-key">word type - </b>
            <strong class="dict-comment-webmean">
                <span>词形; 词型; 字体类型</span>
            </strong>
        </p>
    </div>
</div>
</body>
</html>
