# GoldenDict

./: .gitignore  LICENSE  README.md  pom.xml
com.paouke.gdp.annotate/: pom.xml
com.paouke.gdp.annotate/src/main/java/com/paouke/gdp/annotate/bean/: ExampleBean.java
com.paouke.gdp.annotate/src/main/java/com/paouke/gdp/annotate/constant/: GdpAnnotateConstant.java
com.paouke.gdp.annotate/src/main/java/com/paouke/gdp/annotate/helper/: ExampleHelper.java
com.paouke.gdp.annotate/src/main/java/com/paouke/gdp/annotate/main/: AnnotateMain.java
com.paouke.gdp.annotate/src/main/java/com/paouke/gdp/annotate/service/: AnnotateService.java
com.paouke.gdp.baiduTranslate/: pom.xml
com.paouke.gdp.baiduTranslate/src/main/java/com/paouke/gdp/baiduTranslate/bean/: ConfigBean.java  DictResultBean.java  LangDetectBean.java  V2transapiBean.java  WordsInfoBean.java
com.paouke.gdp.baiduTranslate/src/main/java/com/paouke/gdp/baiduTranslate/constant/: GdpBaiduTranslateConstant.java  GdpBaiduTranslateHtmlConstant.java
com.paouke.gdp.baiduTranslate/src/main/java/com/paouke/gdp/baiduTranslate/helper/: CallBaiduInterfaceHelper.java  ConfigHelper.java  DictResultDisposeHelper.java  HelperTest.java  TokenizerHelper.java
com.paouke.gdp.baiduTranslate/src/main/java/com/paouke/gdp/baiduTranslate/main/: BaiduTranslateMain.java
com.paouke.gdp.baiduTranslate/src/main/java/com/paouke/gdp/baiduTranslate/service/: BaiduTranslateService.java
com.paouke.gdp.baiduTranslate/src/main/resources/html/: help.html
com.paouke.gdp.baiduTranslate/src/test/java/com/paouke/gdp/test/: TestCallBaiduInterfaceHelper.java
com.paouke.gdp.baike/: pom.xml
com.paouke.gdp.baike/src/main/java/com/paouke/gdp/baike/bean/: TestBean.java
com.paouke.gdp.baike/src/main/java/com/paouke/gdp/baike/constant/: GdpBaikeConstant.java
com.paouke.gdp.baike/src/main/java/com/paouke/gdp/baike/helper/: HelperTest.java
com.paouke.gdp.baike/src/main/java/com/paouke/gdp/baike/main/: BaikeMain.java
com.paouke.gdp.baike/src/main/java/com/paouke/gdp/baike/service/: BaiKeService.java
com.paouke.gdp.common/: pom.xml
com.paouke.gdp.common/src/main/java/com/paouke/gdp/common/bean/: DictShowBean.java
com.paouke.gdp.common/src/main/java/com/paouke/gdp/common/constant/: GdpCommonConstant.java
com.paouke.gdp.common/src/main/java/com/paouke/gdp/common/helper/: HtmlResultHelper.java
com.paouke.gdp.common/src/main/java/com/paouke/gdp/common/utils/: FileUtil.java  HttpClientUtil.java  JSUtil.java  JarUtil.java  LogUtil.java  MD5Util.java  RandomUtil.java  SHAUtil.java  StringUtils.java  TypeUtil.java
com.paouke.gdp.googleTranslate/: pom.xml
com.paouke.gdp.googleTranslate/src/main/java/com/paouke/gdp/googleTranslate/bean/: ConfigBean.java  DictResultBean.java  WordsInfoBean.java
com.paouke.gdp.googleTranslate/src/main/java/com/paouke/gdp/googleTranslate/constant/: GdpGoogleTranslateConstant.java
com.paouke.gdp.googleTranslate/src/main/java/com/paouke/gdp/googleTranslate/helper/: CallGoogleApiHelper.java  ConfigHelper.java  GoogleTokenHelper.java
com.paouke.gdp.googleTranslate/src/main/java/com/paouke/gdp/googleTranslate/main/: GoogleTranslateMain.java
com.paouke.gdp.googleTranslate/src/main/java/com/paouke/gdp/googleTranslate/service/: GoogleTranslateService.java
com.paouke.gdp.online/: pom.xml
com.paouke.gdp.online/src/main/java/com/paouke/gdp/online/: AppTest.java
com.paouke.gdp.online/src/main/java/com/paouke/gdp/online/bean/: TestBean.java
com.paouke.gdp.online/src/main/java/com/paouke/gdp/online/constant/: GdpOnlineConstant.java
com.paouke.gdp.online/src/main/java/com/paouke/gdp/online/helper/: HelperTest.java
com.paouke.gdp.online/src/main/java/com/paouke/gdp/online/main/: OnlineMain.java
com.paouke.gdp.online/src/main/java/com/paouke/gdp/online/service/: OnlineService.java
com.paouke.gdp.youdaoTranslate/: pom.xml
com.paouke.gdp.youdaoTranslate/src/main/java/com/paouke/gdp/youdaoTranslate/bean/: ConfigBean.java  DictResultBean.java  WordsInfoBean.java
com.paouke.gdp.youdaoTranslate/src/main/java/com/paouke/gdp/youdaoTranslate/constant/: GdpYoudaoTranslateConstant.java
com.paouke.gdp.youdaoTranslate/src/main/java/com/paouke/gdp/youdaoTranslate/helper/: CallYoudaoApiHelper.java  ConfigHelper.java  DictResultDisposeHelper.java
com.paouke.gdp.youdaoTranslate/src/main/java/com/paouke/gdp/youdaoTranslate/main/: YoudaoTranslateMain.java
com.paouke.gdp.youdaoTranslate/src/main/java/com/paouke/gdp/youdaoTranslate/service/: YoudaoTranslateService.java
com.paouke.gdp.youdaoTranslate/src/main/resources/: gdp.html
